<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoaT NLP</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            background-color: #b6aba4;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 80vh;
        }

        h1 {
            text-align: center;
            background-color: #324d36;
            color: white;
            margin: 0;
            padding: 15px 0;
        }

        details details {
            margin-left: 20px;
        }

        details {
            background: gainsboro;
            padding: 10px;
        }

        details summary {
            cursor: pointer;
            transition: all 150ms ease-in-out;
        }

        details[open] summary {
            margin-bottom: 5px;
        }

        pre {
            white-space: pre-wrap;
            /* Since CSS 2.1 */
            white-space: -moz-pre-wrap;
            /* Mozilla, since 1999 */
            white-space: -pre-wrap;
            /* Opera 4-6 */
            white-space: -o-pre-wrap;
            /* Opera 7 */
            word-wrap: break-word;
        }

        #chat_log {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            border-bottom: 1px solid #ddd;
        }

        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px;
            max-width: 75%;
        }

        .user-message {
            background-color: #dcf8c6;
            align-self: flex-end;
        }

        .bot-message {
            background-color: #f1f0f0;
            align-self: flex-start;
        }

        #chat_form {
            display: flex;
            border-top: 1px solid #ddd;
        }

        #user_input {
            flex: 1;
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 0;
        }

        #user_input:focus {
            outline: none;
        }

        button[type="submit"] {
            background-color: #394239;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 0;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('#chat_form').on('submit', function (event) {
                event.preventDefault();
                var userMessage = $('#user_input').val();
                $('#user_input').val('');
                if (userMessage.trim() !== '') {
                    addMessage('user', userMessage);
                    sendMessage(userMessage);
                }
            });

            function createDebugElement(jsonDebug) {
                const debugElement = document.createElement('details');
                const summary = document.createElement('summary');
                summary.textContent = 'Debug';
                debugElement.appendChild(summary);
                console.log("hello from outside", jsonDebug)

                for (const key in jsonDebug) {
                    console.log("hellooooooo")
                    const detailElement = document.createElement('details');
                    const detailSummary = document.createElement('summary');
                    detailSummary.textContent = key;
                    detailElement.appendChild(detailSummary);

                    const value = jsonDebug[key];
                    if (typeof value === 'object' && value !== null) {
                        for (const subKey in value) {
                            const subDetailElement = document.createElement('details');
                            const subDetailSummary = document.createElement('summary');
                            subDetailSummary.textContent = subKey;
                            subDetailElement.appendChild(subDetailSummary);

                            const subPre = document.createElement('pre');
                            subPre.textContent = JSON.stringify(value[subKey], undefined, 4);
                            subDetailElement.appendChild(subPre);

                            detailElement.appendChild(subDetailElement);
                        }
                    } else {
                        const pre = document.createElement('pre');
                        pre.textContent = JSON.stringify(value, undefined, 4);
                        detailElement.appendChild(pre);
                    }
                    console.log(detailElement)
                    debugElement.appendChild(detailElement);
                }

                return debugElement;
            }

            function addMessage(sender, message) {
                var messageElement;
                if (sender == 'bot' && message != 'Bot is typing...' && message != 'Sorry, something went wrong.' && message['url']) {

                    debug_element = createDebugElement(message['json_debug']);
                    messageElement = $('<div class="message ' + sender + '-message"><a href=' + message['url'] + ' target="_blank">GoaT Link!</a></div>');
                    messageElement.append(debug_element);
                }
                else
                    messageElement = $('<div class="message ' + sender + '-message"></div>').text(message);
                $('#chat_log').append(messageElement);
                scrollToBottom();
            }

            function scrollToBottom() {
                $('#chat_log').scrollTop($('#chat_log')[0].scrollHeight);
            }

            function sendMessage(message) {
                addMessage('bot', 'Bot is typing...');
                $.ajax({
                    type: 'POST',
                    url: '/chat',
                    data: { user_input: message },
                    success: function (response) {
                        $('.bot-message').last().remove();
                        console.log(response)
                        addMessage('bot', response);
                    },
                    error: function () {
                        $('.bot-message').last().remove();
                        addMessage('bot', 'Sorry, something went wrong.');
                    }
                });
            }
        });
    </script>
</head>

<body>
    <div id="container">
        <h1>GoaT NLP Tester</h1>
        <div id="chat_log">
            <div class="message bot-message">
                <p>Welcome to GoaT NLP, enter any query about a species, family, genus and get its relevant GoaT URL</p>
            </div>
        </div>
        <form id="chat_form" method="post">
            <input type="text" id="user_input" autocomplete="off" placeholder="Type your message..." />
            <button type="submit">Send</button>
        </form>
    </div>
</body>

</html>